API_URL=https://api.binance.com/api
API_KEY=BTGxyxIpGjbnK9524dzhlPsAFKuFfszMETqltVBZyNS9kCPqxiGniTIIInJI4PQA
SECRET_KEY=oLV5yrXeFP2pJpOG70n2Rpf7IiqpU0dFOEpr6iFV0UwdLzH1mO7aWnHu8UJacu3U
CRAWLER_INTERVAL=6000
PROFITABILITY=1.1
SYMBOL=BNBBUSD
COIN=BUSD
GOOD_BUY=700